<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: rgba(153, 50, 204, 0.425);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 a{
            color: red;
            text-decoration: none;
        }

        .form{
            background-color: #fff;
            padding: 50px 150px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 12px;
        }
        .form a{
            color: #000000;
        }
        .paragraph{
            width: 350px;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 30px;
        }
        input{
            width: 300px;
            padding: 15px 20px;
            border: 2px solid #000000;
            border-radius: 8px;
            background-color: none;
        } 
        button{
            width: 350px;
            padding: 15px 20px;
            border: 1px solid #ff0000;
            border-radius: 8px;
            background-color: #ff0000;
        }
        button:hover{
            background-color: #a30000;
        }
        button a{
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>
<body>
        <div class="form">
        <h1><a href="index.html">CNN</a></h1>
        <h2>Reset your password</h2>
        <div class="paragraph"><p>Can't remember your password? Enter your email address and we will send you an email to create a new password.</a></p></div>
        <form>
            <input type="text" placeholder="Email">
            <button><a href="login.html">Sign up</a></button>
        </form>
    </div>
</body>
</html>